#!/hint/sh

include themes/kanagawa.conf

font_family      Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.3

# FIX: MAYBE: use `Symbols Nerd Font` instead of a patched font
# | already possible using the commented out `symbol_map` config below,
# | but I prefer the alignment and proportion of the patched version.

# # use `Symbols Nerd Font` for NF glyphs
# symbol_map U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D Symbols Nerd Font
# narrow_symbols U+E5FA-U+E62B,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D 1

# use `D2Coding` for Korean characters (Jamo, Compatibility Jamo, Syllable)
symbol_map U+1100-U+11FF,U+3130–U+318F,U+AC00-U+D7AF D2CodingLigature Nerd Font

# always | never | cursor
disable_ligatures cursor

# (thin|thick)-(sparse|dense)
undercurl_style thin-sparse

# platform | legacy | gamma contrast
text_composition_strategy legacy

# reverse the fg/bg of the cursor block
cursor none
cursor_shape block
cursor_blink_interval 0

# hide the cursor when typing text
mouse_hide_wait 1

# remove spaces at the end of lines when copying to the clipboard
strip_trailing_spaces smart

# please shut the fuck up I'm trying to live my life here
enable_audio_bell no

# the holy ratio
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# how to place extra paddings when `{window size} % {cell size} != 0`
placement_strategy center

# resize the OS window in steps as large as the cells instead of pixel accuracy
resize_in_steps yes
