;; vim: filetype=scheme

(defcfg
  process-unmapped-keys yes
  log-layer-changes no

  ;; Linux exclusive
  linux-x11-repeat-delay-rate 400,25

  ;; Windows exclusive
  windows-altgr cancel-lctl-press
)

(defalias
  ;; switch layout
  lay (multi rctl (layer-while-held layers))

  ;; Esc when tapped / LCtrl when held
  e/c (tap-hold-press 300 300 esc lctl)

  ;; {Tab, Esc} when tapped / Fn-Arrows when held
  t/a (tap-hold-press 300 300 tab (layer-while-held fn-arrows))
  e/a (tap-hold-press 300 300 esc (layer-while-held fn-arrows))

  ;; WM keymaps are defined based on QWERTY key positions,
  ;; so always switch to QWERTY when using Meta chords
  mod (multi lmet (layer-while-held qwerty))
) 

;; representation of the physical keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; Hacked QWERTY
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @t/a q    w    e    r    t    y    u    i    o    p    [    ]    \
  @e/c a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lalt lmet           spc            ralt rmet cmp  @lay
)

;; Hacked Colemak DH(m)
;; FEAT: force-enable qwerty while Korean IME is active
(deflayer colemak-dh
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @t/a q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @e/c a    r    s    t    g    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lalt @mod           spc            ralt rmet cmp  @lay
)

;; Engineer gaming
(deflayer gaming
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  lctl a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  @e/a lmet lalt           spc            ralt rmet cmp  @lay
)

;; Function keys and Arrow keys
(deflayer fn-arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   _    _    _    _    _    _    _    _    _
  _    f5   f6   f7   f8   _    left down up   rght _    _    _
  _    f9   f10  f11  f12  _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; Switch Layout
(deflayermap (layers)
  1 (layer-switch qwerty)
  2 (layer-switch colemak-dh)
  3 (layer-switch gaming)
)

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
