;; vim: filetype=scheme

(defcfg
  process-unmapped-keys yes
  log-layer-changes no

  ;; Linux exclusive
  linux-x11-repeat-delay-rate 400,25

  ;; Windows exclusive
  windows-altgr cancel-lctl-press
)

;; representation of the physical keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; FEAT: force-enable qwerty while Korean IME is active
(deffakekeys
  hangul (layer-while-held qwerty)
)

(defalias
  ;; switch layout
  lay (multi rctl (layer-while-held layers))

  ;; Esc when tapped / LCtrl when held
  e/c (tap-hold-press 300 300 esc lctl)

  ;; WM keymaps are defined in QWERTY,
  ;; so always switch to QWERTY when using Meta chords
  mod (multi lmet (layer-while-held qwerty))

  ;; LAlt + hjkl => Arrow keys
  ;; LAlt + {other} => LAlt + {other}
  arr (tap-hold-press 300 300 lalt (layer-while-held arrows))
) 

;; Hacked QWERTY
(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @e/c a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @arr           spc            @mod rmet cmp  @lay
)

;; Hacked Colemak DH(m)
(deflayer colemak-dh
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    b    j    l    u    y    ;    [    ]    \
  @e/c a    r    s    t    g    m    n    e    i    o    '    ret
  lsft z    x    c    d    v    k    h    ,    .    /    rsft
  lctl lmet @arr           spc            @mod rmet cmp  @lay
)

;; Normie QWERTY
(deflayer factory
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  @lay
)

(deflayermap (layers)
  1 (layer-switch qwerty)
  2 (layer-switch colemak-dh)
  3 (layer-switch factory)
)

;; vim arrow keys
(deflayermap (arrows)
  h left
  j down
  k up
  l rght
  ___ (multi lalt _)
  ;; FIX(upstream): apply reverse-release-order and re-enable alt menu on vivaldi
  ;; ___ (multi lalt _ reverse-release-order)
)

(deflayer template
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
