// vim: filetype=scss

configuration {
  modes: "drun,run";
  terminal: "rofi-sensible-terminal";
  dpi: env(ROFI_DPI, 96);

  // Matching
  tokenize: true;
  case-sensitive: false;
  matching: "fuzzy";

  // Sorting
  sort: true;
  sorting-method: "fzf";

  // History
  disable-history: false;
  max-history-size: 12;

  // Appearance
  font: "Hack Nerd Font 12.3";
  show-icons: true;

  // Mode: drun
  display-drun: " ";
  drun-display-format: "{name}";
  drun-match-fields: "name,generic,exec";

  // Mode: run
  display-run: " ";

  // Mode: window
  display-window: " ";
  window-format: "[{w}] {t}";
  window-match-fields: "desktop,class,title";
}

@import "colors/kanagawa"
@import "shapes/simple"
