;; vim: filetype=scheme

(defcfg
  process-unmapped-keys yes
  log-layer-changes false

  ;; Linux exclusive
  ;; FIX: LATER: xset fails if Kanata starts before Xorg
  linux-x11-repeat-delay-rate 400,25

  ;; Windows exclusive
  windows-altgr cancel-lctl-press
)

;; representation of the physical keyboard
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; FEAT: force-enable qwerty while Korean IME is enabled
(deffakekeys
  korean (layer-while-held qwerty)
)

(defalias
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  fac (layer-switch factory)

  ;; Esc when tapped / LCtrl when held
  e/c (tap-hold-press 200 200 esc lctl)

  ;; RAlt when tapped / LMeta when held
  a/m (tap-hold-press 200 200 ralt lmet)

  ;; LAlt + hjkl => Arrow keys
  ;; LAlt + {other} => LAlt + {other}
  arr (multi lalt (layer-while-held arrows))

  ;; FIX: ASAP: prevent tapping LAlt when using arrows
  lt (multi (release-key lalt) left)
  rt (multi (release-key lalt) rght)
  dn (multi (release-key lalt) down)
  up (multi (release-key lalt) up)
) 

;; hacked qwerty
(deflayer qwerty
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @e/c a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @arr           spc            @a/m rmet cmp  rctl
)

;; hacked colemak
(deflayer colemak
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @e/c a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet @arr           spc            @a/m rmet cmp  rctl
)

;; normie qwerty
(deflayer factory
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; vim hjkl arrow keys
(deflayer arrows
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @lt  @dn  @up  @rt  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; ;; type numbers on the home row + layout switching
;; (deflayer numbers
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    1    2    3    4    5    6    7    8    9    0    `    _
;;   _    @qwe @col @fac _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _
;; )

;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _
;; )
