;; FIX: LATER: setup kanata on windows and remove firmware keymaps
;; | Caps Lock and Esc are already swapped in `defsrc`,
;; | this is because I swapped them using keyboard firmware.
;; | I'll eventually remove them since Kanata supports Windows.

;; FEAT: force-enable qwerty while Korean IME is enabled
;; FEAT: MAYBE: remap LCtrl to Meta

(defcfg
  process-unmapped-keys yes
  log-layer-changes false

  ;; Linux exclusive
  linux-x11-repeat-delay-rate 400,25

  ;; Windows exclusive
  ;; windows-altgr add-lctl-release
)

;; representation of the physical keyboard
(defsrc
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deffakekeys
  korean (layer-while-held qwerty)
)

(defalias
  qwe (layer-switch qwerty)
  col (layer-switch colemak)
  fac (layer-switch factory)

  lay (layer-while-held layouts)
  num (layer-while-held numbers)

  ;; Esc when tapped / LCtrl when held
  xxx (tap-hold-press 200 200 esc lctl)

  ;; LAlt + hjkl => Arrow keys
  vim (multi lalt (layer-while-held hjkl))

  ;; LAlt + {arrow} => {arrow}
  ;; LAlt + {other} => LAlt + {other}
  lt (multi (release-key lalt) left)
  rt (multi (release-key lalt) rght)
  dn (multi (release-key lalt) down)
  up (multi (release-key lalt) up)
) 

;; custom qwerty
(deflayer qwerty
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @xxx a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet @vim           spc            @num rmet cmp  @col
)

;; custom colemak
(deflayer colemak
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @xxx a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lctl lmet @vim           spc            @num rmet cmp  @qwe
)

;; default qwerty
(deflayer factory
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  @lay
)

;; layout selection
(deflayer layouts
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    @qwe @col @fac _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; vim arrow keys
(deflayer hjkl
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    @lt  @dn  @up  @rt  _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; type numbers on the home row + layout switching
(deflayer numbers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    6    7    8    9    0    `    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _
;; )
