[colors]
background = "#16161D"
highlight = "#1F1F28"

normal = #C5C8C6
active = "#6A9589"
disabled = "#54546D"
alert = "#C34043"


[bar/primary]
# FEAT: get DPI from xrdb / xsettingsd
dpi = 96

width = 100%
height = 22pt

# FEAT: choose fonts and icons for the bar
font-0 = Hack:style=Bold:size=12;2
font-1 = Symbols Nerd Font

background = ${colors.background}
foreground = ${colors.normal}

line-size = 2pt
line-color =

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
group-by-monitor = false
reverse-scroll = true

icon-0 = scratchpad;
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-default = ●

label-active = %icon%
label-active-background = ${colors.highlight}
label-active-underline= ${colors.active}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-active-background = ${colors.highlight}
label-active-underline= ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.normal}


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.active}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[settings]
screenchange-reload = true
pseudo-transparency = false
