[colors]
background = "#16161D"
highlight = "#1F1F28"

normal = #C5C8C6
active = "#6A9589"
disabled = "#54546D"
alert = "#C34043"


[bar/primary]
dpi = ${xrdb:Xft.dpi:96}

width = 100%
height = 22pt

# FEAT: add font fallbacks for emojis and CJK
font-0 = Hack Nerd Font:style=Bold:size=12;2

background = ${colors.background}
foreground = ${colors.normal}

line-size = 2pt
line-color =

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

modules-left = xworkspaces
modules-center = date
modules-right = battery pulseaudio


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = false
group-by-monitor = false
reverse-scroll = true

icon-0 = scratchpad;
icon-1 = 1;1
icon-2 = 2;2
icon-3 = 3;3
icon-4 = 4;4
icon-5 = 5;5
icon-6 = 6;6
icon-default = ●

label-active = %icon%
label-active-background = ${colors.highlight}
label-active-underline= ${colors.active}
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.highlight}
label-urgent-underline= ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %b %d %H:%M:%S

label = %date%
label-foreground = ${colors.normal}


[module/battery]
type = internal/battery

full-at = 98
low-at = 15

# FIX: LATER: battery device name varies per device
battery = BATT
adapter = ACAD

# FEAT(upstream): show alt format with battery time on click
; time-format = %H:%M

# REFACTOR: rewrite the mess below using ramps

format-charging = <label-charging>
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.active}

label-charging = +%percentage%%

format-discharging = <label-discharging>
format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.active}

label-discharging = %percentage%%

format-full = <label-full>
format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.active}

label-full = %percentage%%

format-low = <label-low>
format-low-prefix = "BAT "
format-low-prefix-foreground = ${colors.alert}

label-low = %percentage%%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.active}

label-volume = %percentage%%
label-volume-foreground = ${colors.normal}

format-muted-prefix = "VOL "
format-muted-prefix-foreground = ${colors.active}

label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}

click-middle = pavucontrol
click-right = pkill pavucontrol


[settings]
screenchange-reload = true
pseudo-transparency = false
