# PATHs to local (user) executables

PATH=${PATH}:${HOME}/.local/bin
PATH=${PATH}:${HOME}/.cargo/bin
PATH=${PATH}:${HOME}/go/bin

# FIX: MAYBE: I should just symlink them all to `~/.local/bin`
# | why can't everything just stick to the XDG base dir standards
